{
  "name": "easyexpress",
  "displayName": "easyEXPRESS",
  "description": "EXPRESS language support for Visual Studio Code",
  "homepage": "https://github.com/TRThurman/easy-express-mirror",
  "bugs": {
    "url": "https://github.com/TRThurman/easy-express-mirror/issues"
  },
  "preview": true,
  "publisher": "TRThurman",
  "license": "MIT",
  "version": "0.3.4",
  "files": [
    "bin"
  ],
  "type": "module",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base",
    "esbuild-base": "tsc --noEmit && npm run lint && node esbuild.mjs --minify",
    "build": "tsc -b tsconfig.json && node esbuild.mjs",
    "clean": "rm -rf out dist src/language/generated && echo '🧹 Clean complete'",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "test": "vitest --reporter=verbose",
    "coverage": "vitest --coverage",
    "prebuild": "langium generate",
    "pretest": "langium generate",
    "rebuild": "npm run clean && npm ci && langium generate && npm run build && npm test",
    "_comment": "deep clean removes lockfile; must use `npm install` to regenerate it",
    "clean:deep": "rm -rf node_modules out dist src/language/generated package-lock.json && echo '🧹 Deep clean complete'",
    "rebuild:full": "npm run clean:deep && npm install && langium generate && npm run build && npm test",
    "release-pre": "release-it --preRelease --ci",
    "release": "release-it --ci"
},




  "dependencies": {
    "chalk": "~5.6.2",
    "commander": "~10.0.0",
    "uuidv4": "^6.2.13",
    "vscode-languageclient": "~8.0.2"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^24.7.1",
    "@types/vscode": "~1.107.0",
    "@typescript-eslint/eslint-plugin": "~5.62.0",
    "@typescript-eslint/parser": "~5.62.0",
    "concurrently": "^7.6.0",
    "esbuild": "^0.27.1",
    "eslint": "~8.33.0",
    "langium": "^2.1.3",
    "langium-cli": "^2.1.0",
    "release-it": "^17.1.1",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=16.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "express.buildWorkspace",
        "title": "Build EXPRESS workspace",
        "category": "easyEXPRESS"
      },
      {
        "command": "express.buildGraph",
        "title": "Generate type graphs",
        "category": "easyEXPRESS"
      }
    ],
    "configuration": {
      "title": "easyEXPRESS language server",
      "properties": {
        "express.useOptimizedConfiguration": {
          "type": "boolean",
          "default": true,
          "description": "Use STEP optimized configuration and ignore files and folders not required for development."
        },
        "express.excludedFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "dvlp",
            "sys",
            "nav",
            "ap233_system_engineering_and_design",
            "css",
            "doc",
            "dtd",
            "help",
            "images",
            "publication",
            "utils",
            "xsl",
            "basic",
            "library",
            "resource_docs",
            "business_object_models"
          ],
          "description": "Exclude folders that contain one of these keywords in their name."
        },
        "express.excludedFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "lf",
            "concatenated"
          ],
          "description": "Exclude files that contain one of these keywords in their name."
        }
      }
    },
    "languages": [
      {
        "id": "express",
        "aliases": [
          "EXPRESS",
          "ISO 10303-11"
        ],
        "extensions": [
          ".exp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "express",
        "scopeName": "source.express",
        "path": "./syntaxes/express-p11.manual.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "express",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "activationEvents": [
    "workspaceContains:**/*.exp"
  ],
  "main": "./out/extension/main.cjs",
  "bin": {
    "express-cli": "./bin/cli.js"
  }
}
